{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "@types/jest"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*"]
    }
  },
  "exclude": [
    "node_modules",
    "cypress.config.ts"
  ],
  "include": [
    "vite.config.ts",
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue",
    "**/.eslintrc.js",
    "*.ts",
    "*.js",
    "resources/js/__mocks__/axios.ts",
  ]
}
